{
  "name": "reserved-email-addresses-list",
  "description": "List of 1250+ generic, admin, mailer-daemon, and no-reply usernames reserved for security concerns. Made for Forward Email <https//forwardemail.net>.",
  "version": "2.0.13",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/forwardemail/reserved-email-addresses-list/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "ava": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "xo": "^0.54.2"
  },
  "engines": {
    "node": ">=8.3"
  },
  "exports": {
    ".": "./index.json",
    "./admin-list": "./admin-list.json",
    "./admin-list.json": "./admin-list.json",
    "./no-reply-list": "./no-reply-list.json",
    "./no-reply-list.json": "./no-reply-list.json",
    "./array": "./index.json",
    "./map": {
      "import": "./map.mjs",
      "require": "./map.cjs"
    },
    "./set": {
      "import": "./set.mjs",
      "require": "./set.cjs"
    }
  },
  "files": [
    "index.json",
    "admin-list.json",
    "no-reply-list.json",
    "map.cjs",
    "map.mjs",
    "set.cjs",
    "set.mjs"
  ],
  "homepage": "https://github.com/forwardemail/reserved-email-addresses-list",
  "keywords": [
    "address",
    "addresses",
    "admin",
    "daemon",
    "domain",
    "email",
    "filter",
    "first",
    "generic",
    "gmail",
    "google",
    "hostmaster",
    "list",
    "local",
    "localpart",
    "mail",
    "mail",
    "mailer",
    "names",
    "no-reply",
    "noreply",
    "parse",
    "part",
    "postmaster",
    "reserved",
    "reserved",
    "restricted",
    "sanitize",
    "security",
    "sensitive",
    "smtp",
    "subdomain",
    "user",
    "username",
    "words"
  ],
  "license": "MIT",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/forwardemail/reserved-email-addresses-list"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "lint": "xo --fix && remark . -qfo && fixpack && prettier --check *.json",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava"
  }
}
